body {
    font-family: Arial;
    background-color: #ffffcc;
    color: #330000
}
header {
    background-color: #ccaa66;
    color: #000000;
    text-align: center;
}
h1 {
    line-height: 200%;
}
h2 {
    background-color: #ccaa66;
    font-size: 1.2em;
    padding-left: 10px;
    padding-bottom: 5px;
}
nav {
    padding: 16px 0px;
    text-align: center;
}
footer {
    background-color: #ccaa66;
    color #000000;
    font-weight: small;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding: 10px;
}
.main {
    padding: 25px;
}
.details {
    padding-left: 20%;
    padding-right: 20%;
}
img {
    border: 0;
}
#wrapper {
    width: 80%;
    min-width: 700px;
    max-width: 1024px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.54);
    background-color: #ffffcc;
    margin-left: auto;
    margin-right: auto;
}
