<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="javajam.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>JavaJam Coffee House</h1>
      </header>
      <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="menu.html">Menu</a>&nbsp;
        <a href="music.html">Music</a>&nbsp;
        <a href="jobs.html">Jobs</a>
      </nav>
      <ul>
        <li>Speciality Coffee and Tea</li>
        <li>Bagels, Muffins, and Organinc Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
      </ul>
      <div>
        12312 Main Street</br>
        Mountain Home, CA 93923</br>
        1-888-555-5555
      </div>
      </br>
      <footer>
        Copyright © 2014 JavaJam Coffee House</br>
        <a href="mailto:fm5432@wayne.edu">fm5432@wayne.edu</a>
      </footer>
    </div>
  </body>
</html>
