.bio-img
  border-radius: 100%
  height: 10rem
  display: block
  @media #{$small-only}
    margin: 0 auto
    border: 3px solid #fff
  @media #{$medium-up}
    float: left
.bio-text
  line-height: 2rem
  @media #{$medium-up}
    padding-left: 11rem
