.blog-post
.blog-title
  @extend .noM
.blog-date
  @extend .noM-top
  color: $light-secondary
  font-weight: 300
.blog-text
  line-height: 2.5
.blog-img
  margin: 16px auto
  display: inherit
  width: 80%
  @media #{$small-only}
    width: 100%
