.contact-form
  position: relative
  @media #{$medium-up}
    margin: auto
    max-width: 480px
  p
    margin: .5rem 0rem
  input, textarea
    padding: 8px
    font-family: '#{$font-name2}-regular', serif
    font-size: 16px
    width: 100%
    box-sizing: border-box
  textarea
    height: 96px
  .input-button
    margin: 8px 0
    color: $dark-text
    border: 0
    border-radius: 2px
    @media #{$medium-up}
      width: 49.5%
