.home-back
  background: url('#{$img-path}/designer-desk.jpg')
  @include prefix((height: calc(100vh - #{$nav-height + 64})), webkit moz ms)
  background-size: cover
  background-attachment: fixed
  background-position: center
  h1, h4
    @include vertical-align()
    text-align: center
    color: #fff
  h1
    font-family: 'Merriweather-Bold', serif
    font-size: 2.5rem
    margin-top: 0
  h4
    font-family: 'Merriweather-BoldItalic', serif
    font-size: 1.5rem
    margin-bottom: 0
