@media print
  nav
    box-shadow: none
    position: inherit
    -webkit-print-color-adjust: exact
    ul
      max-height: 100vh
      padding: 20px 8px
      float: right
      li
        display: inline
        a
          padding: 8px 8px
          display: inline
  footer
    -webkit-print-color-adjust: exact
  .grid-3
    width: 31%
    display: inline-block
    &:nth-of-type(2n+2)
      margin-left: inherit
    &:nth-of-type(3n+2)
      margin-left: 1rem
    &:nth-of-type(3n+3)
      margin-left: 1rem
  .hide-menu
    max-height: 100%
    display: inherit
  #main
    margin-top: 0
  .menu-icon
    display: none
  .btn-secondary
    -webkit-print-color-adjust: exact
  .btn-green
    -webkit-print-color-adjust: exact
  .btn-red
    -webkit-print-color-adjust: exact
  .cover-photo
    height: 15rem
    -webkit-print-color-adjust: exact
  .home-back
    @include prefix((height: calc(100vh - #{$nav-height} - 72px)), webkit moz ms)
    -webkit-print-color-adjust: exact
    h1
      font-size: 4rem
    h4
      font-size: 2rem
  .project-section
    box-shadow: none
    border: 1px solid $light-text
