body
  margin: 0
  font-family: 'Merriweather-Regular', serif
nav
  background: $primary-color
  height: $nav-height
  width: 100%
  position: fixed
  -webkit-transform: translate3d(0, 0, 0)
  top: 0
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
  z-index: 999
  ul
    margin: 0
    padding: 0
    list-style-type: none
    @media #{$small-only}
      background: #444
      position: absolute
      top: 64px
      width: 100%
    @media #{$medium-up}
      padding: 22px 8px
      float: right
    li
      padding: 16px 20px
      @media #{$medium-up}
        padding: 16px 8px
        display: inline
      a
        @extend .basic-link
footer
  font-family: 'Merriweather-Light', serif
  padding:  12px
  text-align: center
  background: url('#{$img-path}navy_blue/navy_blue.png')
  //background: url('img/navy_blue/navy_blue_@2X.png')
  color: #fff
#main
  margin-top: $nav-height
.main-container
  padding: 8px 16px
.logo
  height: 48px
  padding: 8px 16px
  @media #{$medium-up}
    padding-right: 0
.logo-container
  display: inline
  @media #{$small-only}
    width: 75px
    margin: auto
    position: absolute
    top: 0
    right: 0
    left: 0
.menu-icon
  height: 32px
  padding: 16px 16px
  cursor: pointer
  @media #{$medium-up}
    display: none
.hide-menu
  display: none
  @media #{$medium-up}
    display: inherit
.basic-link
  font-family: 'Merriweather-Regular', serif
  color: #fff
  text-decoration: none
  &:hover
    font-weight: 800
