$img-path: '../img/'
$font-name1: 'Merriweather'
$font-name2: 'jaapokki'
$nav-height: 64px

/* Colors
$color-300: #7986CB
$color-500: #3F51B5
$color-700: #303F9F

$color-A200: #536DFE
$color-A400: #3D5AFE

$color-green-300: #81C784
$color-green-500: #4CAF50

$color-red-300: #E57373
$color-red-500: #F44336

/* Text Color
$light-text: rgba(0,0,0,.87)
$light-secondary: rgba(0,0,0,.54)
$light-disabled: rgba(0,0,0,.38)
$light-divider: rgba(0,0,0,.12)

$dark-text: rgba(255,255,255,1)
$dark-secondary: rgba(255,255,255,.70)
$dark-disabled: rgba(255,255,255,.30)
$dark-divider: rgba(255,255,255,.12)

/* Shadows
$shadow1: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
$shadow2: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
$shadow3: 0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)

/* Media Queries
/* 0, 600px
$small-range-low: 0px
$small-range-high: 600px

// 600px-960px
$medium-range: 960px

/* 960-1200px
$large-range: 1200px

$screen: "only screen" !default

$landscape: "#{$screen} and (orientation: landscape)" !default
$portrait: "#{$screen} and (orientation: portrait)" !default

$small-up: only screen
$small-only: "only screen and (max-width: #{$small-range-high - 1})"

$medium-up: "only screen and (min-width: #{$small-range-high})"
$medium-only: "only screen and (min-width:#{$medium-range}) and (max-width:#{$large-range})" !default

$large-up: "only screen and (min-width:#{$medium-range})"
$large-only: "only screen and (min-width:#{$large-range})" !default

