<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaJam Coffee House Menu</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>JavaJam Coffee House</h1>
    <div id="navigation">
      <a href="index.html">Home</a>&nbsp;
      <a href="menu.html">Menu</a>&nbsp;
      <a href="music.html">Music</a>&nbsp;
      <a href="jobs.html">Jobs</a>
    </div>
    </br>
    <dt><strong>Just Java</strong></dt>
    <dd>
      Regular house blend, decaffeinated coffee, or flavor of the day.
      Endless Cup $2.00
    </dd>
    <dt><strong>Cafe au Lait</strong></dt>
    <dd>
      House blended coffee infused into a smooth, steamed milk.
      Single $2.00 Double $3.00
    </dd>
    <dt><strong>Iced Cappuccino</strong></dt>
    <dd>
      Sweetened espresso blended with icy-cold milk and served in a chilled glass.
      Single $4.75 Double $5.75
    </dd>
    </br>
    <footer>
      <small>
        <i>
          Copyright © 2014 JavaJam Coffee House</br>
          <a href="mailto:fm5432@wayne.edu">fm5432@wayne.edu</a>
        </i>
      </small>
    </footer>
  </body>
</html>
