<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="javajam.css">
    <!--[if lt IE 9]>
      <script src=”http://html5shim.googlecode.com/svn/trunk/html5.js”>
      </script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>JavaJam Coffee House</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="music.html">Music</a>
          </li>
          <li>
            <a href="jobs.html">Jobs</a>
          </li>
        </ul>
      </nav>
      <div class="main">
        <p>Follow the winding road to JavaJam ...</p>
        <img src="img/windingroad.jpg" class="floatright" alt="Winding Road" width="333" height="156" />
        <ul>
          <li>Speciality Coffee and Tea</li>
          <li>Bagels, Muffins, and Organinc Snacks</li>
          <li>Music and Poetry Readings</li>
          <li>Open Mic Night</li>
        </ul>
        <div>
          12312 Main Street</br>
          Mountain Home, CA 93923</br>
          1-888-555-5555
        </div>
        </br>
      </div>
      <footer>
        Copyright © 2014 JavaJam Coffee House</br>
        <a href="mailto:fm5432@wayne.edu">fm5432@wayne.edu</a>
      </footer>
    </div>
  </body>
</html>
