header, nav, main, footer {
    display: block;
}
body {
    font-family: Arial;
    background-color: #ffffcc;
    color: #330000
}
header {
    background-image: url("img/javalogo.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-color: #CCAA66;
    color: #000000;
    height: 100px;
}
h1 {
   margin: 0;
   text-indent: 100%;
   white-space: nowrap;
   overflow: hidden;
}
h2 {
    text-transform: uppercase
    text-transform: uppercase;
    background-color: #ffffcc;
    color: #663300;
    font-size: 1.2em;
    border-bottom: 1px solid #000000;
    padding: 5px 0 0 5px;
    margin-right: 20px;
    clear: left;
}
nav {
    padding: 16px 0px;
    text-align: center;
    float: left;
    width: 100px;
    font-weight: bold;
    padding-top: 10px;
}
nav a {
    text-decoration: none;
    padding-bottom: 15px;
}
nav a:link{
    color: #996633;
}
nav a:visited {
    color: #ccaa66;
}
nav a:hover {
    color: #330000;
}
nav ul {
    list-style-type: none;
}
footer {
    background-color: #ccaa66;
    color #000000;
    font-weight: small;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding: 20px 10px;
    clear: both;
}
footer a:link{
    color: #ffffcc;
}
footer a:visited {
    color: #f2eab7;
} 
footer a:hover {
    color: #330000;
}
.main {
    padding: 10px 20px 30px;
    margin-left: 150px;
    background: #f2eab7;
    color: #000000;
    overflow: auto;
}
.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}
img {
    border: 0;
}
#wrapper {
    width: 80%;
    min-width: 700px;
    max-width: 1024px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.54);
    background-color: #ffffcc;
    margin-left: auto;
    margin-right: auto;
}
.floatright {
    float: right;
    padding-left: 20px;
}
.floatleft {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
}
