<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaJam Coffee House Menu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="javajam.css">
    <!--[if lt IE 9]>
      <script src=”http://html5shim.googlecode.com/svn/trunk/html5.js”>
      </script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>JavaJam Coffee House</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="music.html">Music</a>
          </li>
          <li>
            <a href="jobs.html">Jobs</a>
          </li>
        </ul>
      </nav>
      <div class="main">
        <br>
        <dt><strong>Just Java</strong></dt>
        <dd>
          Regular house blend, decaffeinated coffee, or flavor of the day.
        </dd>
        <dd>
          Endless Cup $2.00
        </dd>
        <dt><strong>Cafe au Lait</strong></dt>
        <dd>
          House blended coffee infused into a smooth, steamed milk.
        </dd>
        <dd>
          Single $2.00 Double $3.00
        </dd>
        <dt><strong>Iced Cappuccino</strong></dt>
        <dd>
          Sweetened espresso blended with icy-cold milk and served in a chilled glass.
        </dd>
        <dd>
          Single $4.75 Double $5.75
        </dd>
        <br>
      </div>
      <footer>
        Copyright © 2014 JavaJam Coffee House</br>
        <a href="mailto:fm5432@wayne.edu">fm5432@wayne.edu</a>
      </footer>
    </div>
  </body>
</html>
