<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaJam Coffee House Music</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="javajam.css">
    <!--[if lt IE 9]>
      <script src=”http://html5shim.googlecode.com/svn/trunk/html5.js”>
      </script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>JavaJam Coffee House</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="music.html">Music</a>
          </li>
          <li>
            <a href="jobs.html">Jobs</a>
          </li>
        </ul>
      </nav>
      <div class="main">
        <p>
          The first Friday night each month at JavaJam is a special night. Join us from
          8pm to 11pm for some music you won&rsquo;t want to miss!
        </p>
        <h2>January</h2>
        <p class="details">
          <a href="img/melanie.jpg">
            <img src="img/melaniethumb.jpg" class="floatleft" alt="Melanie Morris" width="80" height="80" />
          </a>
          Melanie Morris entertains with her melodic folk style. Check out the podcast! CDs
          are now available.
        </p>
        <h2>February</h2>
        <p class="details">
          <a href="img/greg.jpg">
            <img src="img/gregthumb.jpg" class="floatleft" alt="Tahoe Greg" width="80" height="80" />
          </a>
          Tahoe Greg&rsquo;s back from his tour. New songs. New stories. CDs are now available.

        </p>
      </div>
      <footer>
        Copyright © 2014 JavaJam Coffee House</br>
        <a href="mailto:fm5432@wayne.edu">fm5432@wayne.edu</a>
      </footer>
    </div>
  </body>
</html>
