header, nav, main, footer {
  display: block;
}
body {
  font-family: Arial;
  background-color: #ffffcc;
  color: #330000
}
header {
  background-image: url("img/javalogo.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-color: #CCAA66;
  color: #000000;
  height: 100px;
}
h1 {
  margin: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
h2 {
  text-transform: uppercase
  text-transform: uppercase;
  background-color: #ffffcc;
  color: #663300;
  font-size: 1.2em;
  border-bottom: 1px solid #000000;
  padding: 5px 0 0 5px;
  margin-right: 20px;
  clear: left;
}
nav {
  padding: 16px 0px;
  text-align: center;
  float: left;
  width: 100px;
  font-weight: bold;
  padding-top: 10px;
}
nav a {
  text-decoration: none;
  padding-bottom: 15px;
}
nav a:link{
  color: #996633;
}
nav a:visited {
  color: #ccaa66;
}
nav a:hover {
  color: #330000;
}
nav ul {
  list-style-type: none;
}
footer {
  background-color: #ccaa66;
  color #000000;
  font-weight: small;
  font-size: .60em;
  font-style: italic;
  text-align: center;
  padding: 20px 10px;
  clear: both;
}
footer a:link{
  color: #ffffcc;
}
footer a:visited {
  color: #f2eab7;
}
footer a:hover {
  color: #330000;
}
.main {
  padding: 10px 20px 30px;
  margin-left: 150px;
  background: #f2eab7;
  color: #000000;
  overflow: auto;
}
.details {
  padding-left: 20%;
  padding-right: 20%;
  overflow: auto;
}
img {
  border: 0;
}
#wrapper {
  width: 80%;
  min-width: 700px;
  max-width: 1024px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.54);
  background-color: #ffffcc;
  margin-left: auto;
  margin-right: auto;
}
.floatright {
  float: right;
  padding-left: 20px;
}
.floatleft {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
#mobile {
  display: none;
}
#desktop {
  display: inline;
}
table{
  width: 90%;
  border-spacing: 0;
  background-color: #ffffcc;
}
td, th {
  padding: 10px;
}
tr:nth-of-type(odd) {
  background-color: #ccaa66;
}
label {
  float: left;
  display: block;
  text-align: right;
  width: 8em;
  padding: .5em;
}
input,textarea {
  display: block;
  margin-bottom: 1em;
}
#mySubmit {
  margin-left: 12em;
}
@media only screen and (max-width: 1024px) {
  body {
    margin: 0;
    background-image: none;
  }
  #wrapper {
    width: auto;
    min-width: 0;
    margin: 0;
    box-shadow: none;
  }
  header {
    background-image: url("img/javalogomobile.gif");
    background-position: center;
    background-repeat: no-repeat;
    height: 80px;
  }
  nav{
    float: none;
    width: auto;
    padding-top: 0;
    margin-top: 0;
  }
  nav li {
    display: inline-block;
  }
  nav a {
    padding: 1em;
    font-size: 1.3em;
    width: 8em;
    font-weight: bold;
    border-style: none;
  }
  nav ul {
    padding: 0;
    margin: 0;
  }
  .main {
    padding: 2em;
    margin: 0;
    font-size: 90%;
  }
}
@media only screen and (max-width: 768px) {
  nav a {
    display: block;
    padding: 0.2em;
    width: auto;
    border-bottom: 1px solid #330000;
  }
  nav li {
    display: block;
  }
  h2 {
    padding-top: 0.5em;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0.5em;
    margin-right: 0.5em;
  }
  .details {
    padding-left: 0;
    padding-right: 0;
  }
  .floatright {
    display: none;
  }
  .floatleft {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  #mobile {
    display: inline;
  }
  #desktop {
    display: none;
  }
}
