<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaJam Coffee House Jobs</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="javajam.css">
    <!--[if lt IE 9]>
      <script src=”http://html5shim.googlecode.com/svn/trunk/html5.js”>
      </script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>JavaJam Coffee House</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="music.html">Music</a>
          </li>
          <li>
            <a href="jobs.html">Jobs</a>
          </li>
        </ul>
      </nav>
      <div class="main">
        <p>Want to work at JavaJam? Fill out the form below to start your application. Required fields are marked with an
        asterisk (*)</p>
        <form action="http://webdevbasics.net/scripts/javajam.php" method="post">
          <label for="myName">*Name: </label>
          <input name="myName" id="myName" type="text" required= />
          <label for="myEmail">*E-mail: </label>
          <input name="myEmail" id="myEmail" type="email" required="required" />
          <label for="myExperience">*Experience: </label>
          <textarea name="myExperience" id="myExperience" rows="2" cols="20"
                    required="required">
          </textarea>
          <input id="mySubmit" type="submit" value="Apply Now">
        </form>
      </div>
      <footer>
        Copyright © 2014 JavaJam Coffee House</br>
        <a href="mailto:fm5432@wayne.edu">fm5432@wayne.edu</a>
      </footer>
    </div>
  </body>
</html>
