<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaJam Coffee House Menu</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="javajam.css">
    <!--[if lt IE 9]>
      <script src=”http://html5shim.googlecode.com/svn/trunk/html5.js”>
      </script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>JavaJam Coffee House</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="music.html">Music</a>
          </li>
          <li>
            <a href="jobs.html">Jobs</a>
          </li>
        </ul>
      </nav>
      <div class="main">
        <br>
        <table>
          <tr>
            <th>Menu Items</th>
            <th colspan="2">Description</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>
              <strong>Just Java</strong>
            </td>
            <td colspan="2">
              Regular house blend, decaffeinated coffee, or flavor of the day.
            </td>
            <td>
              Endless Cup $2.00
            </td>
          </tr>
          <tr>
            <td>
              <strong>Cafe au Lait</strong>
            </td>
            <td colspan="2">
              House blended coffee infused into a smooth, steamed milk.
            </td>
            <td>
              Single $2.00<br>Double $3.00
            </td>
          </tr>
          <tr>
            <td>
              <strong>Iced Cappuccino</strong>
            </td>
            <td colspan="2">
              Sweetened espresso blended with icy-cold milk and served in a chilled glass.
            </td>
            <td>
              Single $4.75<br>Double $5.75
            </td>
          </tr>
        </table>

        <br>
      </div>
      <footer>
        Copyright © 2014 JavaJam Coffee House</br>
        <a href="mailto:fm5432@wayne.edu">fm5432@wayne.edu</a>
      </footer>
    </div>
  </body>
</html>
